# MouseRace

./: .gitignore  MouseRace.sln  README.md
GameLogic/: AvoidType.cs  ChangeType.cs  CollectType.cs  Config.cs  Element.cs  ElementsJson.json  FactoryElements.cs  GameEngine.cs  GameLogic.csproj  IOnClickStrategies.cs  JsonHandler.cs  LeaderBoardConnection.cs  TriangType.cs
GameUI/: GameForm.Designer.cs  GameForm.cs  GameForm.resx  GameUI.csproj  LeaderBoardForm.Designer.cs  LeaderBoardForm.cs  LeaderBoardForm.resx  Program.cs  StartForm.Designer.cs  StartForm.cs  WinGameForm.Designer.cs  WinGameForm.cs
